# spark-streaming

./: pom.xml
src/main/java/com/martinywwan/: Application.java
src/main/java/com/martinywwan/launcher/: SparkRunner.java
src/main/resources/: log4j.properties
